{
  "cryptoAnalyzer": {
    "title": "高级加密分析器",
    "form": {
      "symbol": "符号",
      "selectoption": {
        "title": "选择时间框架",
        "hour": "{{count}} 小时",
        "day": "{{count}} 天",
        "week": "{{count}} 周"
      },
      "button": "分析",
      "alert": "请输入有效的符号。"
    },
    "chart": {
      "button": "购买 MRB Token",
      "tokenpair": " 代币对"
    },
    "AnalyzerButton": {
      "text": "分析"
    }
  },
  "buyToken": {
    "title": "访问受限！",
    "message": "您需要在钱包中拥有我们的<span class=\"font-semibold text-blue-300\">MRB 代币</span>才能访问分析器。",    "buttonText": "获取代币",
    "linkText": "获取代币"
  },
  "ad": {
    "title": "广告",
    "message": "开放广告位"
  },
  "dailyCheckin": {
    "title": "每日签到",
    "subtitle": "每日签到",
    "nextClaim": "下次领取在 {{nextClaimTime}}",
    "readyToClaim": "准备领取！",
    "claimButton": "领取"
  },
  "profile": {
    "greeting": "你好",
    "defaultName": "用户",
    "rank": "排名",
    "notAvailable": "无",
    "altText": "{{firstName}} 的个人资料",
    "noUser": "未找到 telegramId 为 {{id}} 的用户",
    "errorFetchingData": "获取用户数据时出错"
  },
  "leaderboard": {
    "tabTitle": "领导者",
    "title": "顶尖领导",
    "subtitle": "表彰平台上的最佳表现者",
    "loading": "加载顶级用户...",
    "loadMore": "加载更多",
    "loadingMore": "加载中..."
  },
  "referral": {
  "tabTitle": "推荐人",
  "subTitle": "推荐链接",
  "referrals": "您的推荐",
  "inviteTitle": "邀请你的朋友",
  "earnRewards": "当你的朋友加入我们时，赚取奖励！",
  "invitePremium": "邀请朋友并使用 Telegram Premium",
  "inviteFriend": "邀请朋友",
  "copy": "复制",
  "copySuccess": "已复制！",
  "send": "发送",
  "share": "分享",
  "shareTitle": "赚取奖励！",
  "shareMessage": "🎁🎁🎁 你好！你被邀请通过",
  "loading": "正在加载你的推荐...",
  "error": "获取推荐时出错，请稍后再试。",
  "noReferrals": "尚无推荐。"
},
"wallet": {
  "connectTitle": "连接钱包并立即交换",
  "connectButton": " 连接钱包",
  "disconnectButton": "断开钱包",
  "connectedWallet": "已连接钱包：",
  "tokenBalanceTitle": "您的$MRB Mrbeas代币余额是",
  "tokenSwapButton": "交换代币",
  "noTokensFound": "未找到代币🤷‍♂️",
  "loading": "加载中...",
  "error": "获取钱包详细信息时出错。请稍后再试。",
  "modal": {
    "confirmDisconnect": "您确定要断开连接吗？",
    "cancel": "取消",
    "confirm": "确认"
  }
},
"swap": {
  "connectWallet": "连接钱包",
  "selectAsset": "选择资产",
  "enterAmount": "输入金额",
  "loading": "加载中...",
  "invalidSwap": "无效交换",
  "defaultSwap": "交换",
  "buildingTransaction": "正在构建交易...",
  "sendingTransaction": "正在发送交易...",
  "transactionSent": "交易已发送！",
  "transactionFailed": "交易失败！",
  "header": {
    "title": "交换代币"
  },
  "form": {
    "youoffer": "你提供",
    "youask": "你需要",
    "selectAssetPlaceholder": "选择资产...",
    "searchPlaceholder": "搜索资产...",
    "noAssetFound": "未找到资产。"
}


},

"Treasury":{
  "title": "财政"
},
"sendReceive": {
  "receiveButton": "接收",
  "sendButton": "发送",
  "receiveTitle": "接收资金",
  "sendTitle": "发送资金",
  "receiveDescription": "分享您的钱包地址以接收资金",
  "sendDescription": "向另一个钱包地址发送资金",
  "close": "关闭",
  "copyAddress": "复制地址",
  "addressCopied": "地址已复制到剪贴板！",
  "qrCodeTitle": "二维码",
  "walletAddress": "钱包地址",
  "enterAmount": "输入金额",
  "enterAddress": "输入收款地址",
  "sendFunds": "发送资金",
  "amountRequired": "金额为必填项",
  "addressRequired": "收款地址为必填项",
  "invalidAmount": "无效金额",
  "invalidAddress": "无效地址格式",
  "insufficientBalance": "余额不足",
  "transactionFee": "交易费用",
  "estimatedFee": "预估费用",
  "confirmTransaction": "确认交易",
  "transactionDetails": "交易详情",
  "recipient": "收款人",
  "amount": "金额",
  "fee": "费用",
  "total": "总计",
  "processing": "处理中...",
  "success": "交易成功！",
  "error": "交易失败，请重试。"
},
"fiatWallet": {
  "balanceTitle": "您的余额",
  "transactionsTitle": "交易记录",
  "rechargeTab": "充值",
  "transferTab": "转账",
  "rechargeButton": "充值",
  "remittanceButton": "汇款",
  "transferButton": "转账",
  "promotionalBanner": {
    "title": "MRB 零手续费 — 仅在法币钱包中！",
    "buyButton": "购买",
    "zeroFee": "0%",
    "closeButton": "关闭横幅"
  },
  "loading": "加载中...",
  "error": "加载钱包数据时出错"
},
"fiatDeposit": {
  "title": "充值法币",
  "description": "选择您的国家以查看可用的充值方式。",
  "searchPlaceholder": "搜索国家...",
  "noCountriesFound": "未找到国家",
  "noCountriesDescription": "请调整搜索条件或检查拼写错误",
  "currencyFormat": "{{currency}} ({{code}})"
},
"sendDepositDetails": {
  "title": "法币充值",
  "exchangeRate": "汇率",
  "noExchangeRate": "暂无汇率信息",
  "paymentMethods": "支付方式：",
  "account": "账户：",
  "selected": "已选择",
  "select": "选择",
  "noRechargeOption": "目前暂无充值选项。",
  "getRechargeDetails": "获取充值详情",
  "detailsSentSuccess": "详情发送成功！请查看机器人获取充值详情。",
  "selectPaymentFirst": "请先选择支付方式",
  "failedToSend": "发送数据失败，请重试。",
  "networkError": "网络错误：请检查网络连接后重试。",
  "serverError": "服务器错误：{{status}}",
  "closeModal": "关闭弹窗",
  "getDepositDetails": "获取充值详情"
},
"uploadReceipt": {
  "title": "上传收据",
  "loadingDetails": "正在加载收据详情...",
  "depositDetails": "充值详情",
  "bank": "银行：",
  "account": "账户：",
  "ambassador": "大使：",
  "amount": "金额",
  "amountPlaceholder": "输入金额",
  "receiptFile": "收据文件",
  "clickToUpload": "点击上传收据",
  "fileTypes": "PNG、JPG 或 PDF（最大 5MB）",
  "uploading": "上传中...",
  "processing": "处理收据中...",
  "completed": "完成！",
  "submitReceipt": "提交收据",
  "processingButton": "处理中...",
  "invalidFileType": "无效文件类型。请上传 PNG、JPG 或 PDF。",
  "fileTooLarge": "文件过大。最大允许 5MB。",
  "missingReceiptData": "缺少收据数据，请重试。",
  "selectReceiptFile": "请选择收据文件",
  "enterRechargeAmount": "请输入充值金额",
  "invalidAmbassadorData": "无效的大使数据，请重试。",
  "unableToIdentifyAccount": "无法识别您的账户，请重试。",
  "amountMustBePositive": "金额必须是正数",
  "uploadSuccess": "收据上传成功！大使将很快审核。",
  "networkErrorUpload": "上传时发生网络错误。请检查连接后重试。",
  "unexpectedError": "发生意外错误，请重试。",
  "networkErrorCheck": "网络错误。请检查连接后重试。",
  "fileSizeTooLarge": "文件过大。请尝试较小的文件（最大 5MB）。",
  "invalidFileTypeError": "无效文件类型。请上传 PNG、JPG 或 PDF。",
  "ambassadorNotFound": "无效的大使数据，请重试。"
},
"sendRemittance": {
  "title": "发送汇款",
  "destinationAccountId": "收款账户 ID",
  "destinationAccountPlaceholder": "ba_destination456",
  "fromCurrency": "源货币",
  "toCurrency": "目标货币",
  "amountToSend": "发送金额 (USDC)",
  "amountPlaceholder": "0.00",
  "minimumAmount": "最低转账金额为 {{amount}} USDC",
  "fetchingExchangeRate": "获取汇率中...",
  "exchangeRate": "汇率：",
  "transferQuote": "转账报价",
  "amountToSendLabel": "发送金额：",
  "fees": "手续费：",
  "totalCost": "总费用：",
  "recipientGets": "收款人获得：",
  "exchangeRateLabel": "汇率：",
  "expires": "过期时间：",
  "customerAccountRequired": "转账需要客户账户。",
  "createAccount": "创建您的账户",
  "createTransferQuote": "创建转账报价",
  "payTransferQuote": "支付转账报价",
  "confirmTransfer": "确认转账",
  "customerAccountRequiredButton": "需要客户账户",
  "creatingQuote": "创建报价中...",
  "payingTransfer": "支付转账中...",
  "confirming": "确认中...",
  "transferCompleted": "转账完成",
  "transferId": "转账 ID：",
  "amountSent": "发送金额：",
  "recipientReceived": "收款人收到：",
  "status": "状态：",
  "recipientId": "收款人 ID：",
  "close": "关闭",
  "fillAllFields": "请填写所有必填字段",
  "createAccountFirst": "请先创建您的账户。",
  "quoteCreatedSuccess": "报价创建成功！",
  "failedToCreateQuote": "创建转账报价失败",
  "transferSuccess": "转账成功",
  "failedToTransferQuote": "转账报价失败",
  "transferConfirmedSuccess": "转账确认成功！",
  "failedToConfirmTransfer": "确认转账失败",
  "failedToFetchExchangeRate": "获取汇率失败"
},
"depositTransactions": {
  "title": "充值历史",
  "refresh": "刷新",
  "retry": "重试",
  "noTransactions": "未找到充值交易记录",
  "databaseConfigNeeded": "需要数据库配置",
  "databaseIndexRequired": "此功能需要创建数据库索引。",
  "clickToCreate": "点击此处创建",
  "lastUpdated": "最后更新：",
  "tableHeaders": {
    "ambassador": "大使",
    "amount": "金额（本地货币）",
    "status": "状态",
    "date": "日期"
  },
  "statuses": {
    "approved": "已批准",
    "pending": "待处理",
    "rejected": "已拒绝"
  }
},
"exchangeRates": {
  "loading": "正在加载汇率...",
  "error": "获取汇率失败",
  "noRatesAvailable": "暂无汇率信息",
  "exchangeRateFormat": "1 USDC = {{rate}} {{currency}}",
  "updated": "更新于 {{date}}"
},
"transferTransactions": {
  "title": "转账历史",
  "refresh": "刷新",
  "retry": "重试",
  "noTransactions": "未找到转账交易记录",
  "databaseConfigNeeded": "需要数据库配置",
  "databaseIndexRequired": "此功能需要创建数据库索引。",
  "clickToCreate": "点击此处创建",
  "lastUpdated": "最后更新：",
  "unknown": "未知",
  "tableHeaders": {
    "type": "类型",
    "party": "对方",
    "amount": "金额",
    "balance": "余额",
    "date": "日期"
  },
  "transactionTypes": {
    "received": "收到",
    "sent": "发送",
    "remittance": "汇款"
  },
  "partyLabels": {
    "from": "来自",
    "to": "发送至",
    "remittance": "汇款"
  },
  "amountFormat": {
    "positive": "+${{amount}}",
    "negative": "-${{amount}}"
  }
},
"transferBalance": {
  "title": "转账 USDC 资金",
  "recipientLabel": "收款人",
  "recipientPlaceholder": "输入收款人 Telegram ID",
  "amountLabel": "金额",
  "amountPlaceholder": "输入金额",
  "transferButton": "转账",
  "processing": "处理中...",
  "errorRecipient": "请输入收款人的 Telegram ID",
  "errorAmount": "请输入有效金额",
  "errorTransferFailed": "转账失败，请重试。",
  "success": "转账成功完成"
},
"tonWallet": {
  "balanceTitle": "您的余额",
  "assetsTab": "资产",
  "activityTab": "活动",
  "loading": "加载中...",
  "errorFetchingBalance": "获取余额时出错",
  "errorFetchingJettons": "获取代币失败",
  "errorUpdatingWallet": "在 Firebase 中更新钱包地址时出错",
  "errorResettingWallet": "在 Firebase 中重置钱包地址时出错"
},
"promoMrb": {
  "title": "加入社区金库和治理，使用我们的实用代币",
  "buyButton": "$MRB 立即购买",
  "learnMore": "了解更多",
  "closeButton": "关闭促销横幅"
},
"receiveModal": {
  "title": "钱包",
  "addressTitle": "您的 TON Space 地址",
  "warning": "仅向此地址发送 Toncoin (TON) 和 TON 网络中的代币，否则您可能会丢失资金。",
  "scanInstructions": "用相机扫描二维码",
  "scanInstructions2": "向您的钱包发送 TON。",
  "addressLabel": "您的 TON 地址",
  "backButton": "返回",
  "closeButton": "关闭模态框"
},
"simulationWallet": {
  "btcPriceLabel": "当前 BTC 价格",
  "assetsTab": "资产",
  "mrb": "MRB",
  "bitcoin": "比特币",
  "toncoin": "Toncoin"
},
"createAccount": {
  "loading": "加载中...",
  "existingAccountTitle": "客户账户已存在",
  "existingAccountMessage": "您已经设置了客户账户。您可以继续创建银行账户。",
  "continueToBankAccount": "继续创建银行账户",
  "legalNameLabel": "法定姓名 *",
  "legalNamePlaceholder": "输入您的完整法定姓名",
  "emailLabel": "邮箱 *",
  "emailPlaceholder": "example@email.com",
  "phoneLabel": "电话号码 *",
  "phoneRequired": "电话号码是必填项",
  "phoneInvalid": "请输入有效的电话号码",
  "accountTypeLabel": "账户类型 *",
  "individual": "个人",
  "business": "企业",
  "countryLabel": "国家 *",
  "selectCountry": "选择您的国家",
  "createAccountButton": "创建账户",
  "creating": "创建中...",
  "allFieldsRequired": "所有字段都是必填项",
  "accountCreatedSuccess": "客户账户创建成功！",
  "failedToCreateAccount": "创建客户账户失败",
  "phoneValidation": {
    "venezuela": "委内瑞拉号码必须是 +58 后跟 9-10 位数字",
    "colombia": "哥伦比亚号码必须是 +57 后跟 10 位数字",
    "argentina": "阿根廷号码必须是 +54 后跟 10-11 位数字",
    "mexico": "墨西哥号码必须是 +52 后跟 10 位数字",
    "brazil": "巴西号码必须是 +55 后跟 10-11 位数字",
    "chile": "智利号码必须是 +56 后跟 9 位数字",
    "guatemala": "危地马拉号码必须是 +502 后跟 8 位数字",
    "eu": "欧盟号码必须是 10-12 位数字",
    "panama": "巴拿马号码必须是 +507 后跟 7-8 位数字",
    "uk": "英国号码必须是 +44 后跟 10 位数字"
  }
},
"createBankAccount": {
  "loading": "加载中...",
  "bankCodeLabel": "银行代码",
  "bankCodePlaceholder": "输入银行代码（例如：0138）",
  "beneficiaryNameLabel": "受益人姓名",
  "beneficiaryNamePlaceholder": "输入受益人姓名（例如：张三）",
  "accountNumberLabel": "账户号码",
  "accountNumberPlaceholder": "输入账户号码（例如：21281309821）",
  "idDocumentLabel": "身份证件号码",
  "idDocumentPlaceholder": "输入身份证件号码（例如：V12345678）",
  "idDocumentTitle": "身份证件必须以 'V' 开头，后跟至少 7 位数字",
  "accountTypeLabel": "账户类型",
  "createBankAccountButton": "创建银行账户",
  "creating": "创建中...",
  "deleting": "删除中...",
  "deleteBankAccountButton": "删除银行账户",
  "deleteButton": "删除",
  "cancelButton": "取消",
  "copyButton": "复制",
  "bankAccountId": "银行账户 ID",
  "bankCode": "银行代码",
  "idDocument": "身份证件",
  "beneficiary": "受益人",
  "accountNumber": "账户号码",
  "phoneNumber": "电话号码",
  "deleteConfirmTitle": "删除银行账户",
  "deleteConfirmMessage": "您确定要删除此银行账户吗？此操作无法撤销。",
  "bankCodeRequired": "银行代码和身份证件号码是必填项",
  "invalidIdDocument": "无效的身份证件号码",
  "idDocumentTooShort": "身份证件号码必须至少 8 个字符",
  "idDocumentInvalidFormat": "身份证件号码必须以 'V' 开头，后跟至少 7 位数字",
  "bankAccountCreatedSuccess": "银行账户创建成功！",
  "bankAccountDeletedSuccess": "银行账户删除成功！",
  "failedToCreateBankAccount": "创建银行账户失败",
  "failedToDeleteBankAccount": "删除银行账户失败",
  "accountTypes": {
    "bankAccount": "银行账户",
    "pagomovil": "移动支付"
  }
},
"createCustomerPage": {
  "title": "创建客户账户",
  "loading": "加载中...",
  "backButton": "返回"
},
"accountSettings": {
  "title": "账户设置",
  "loading": "加载中...",
  "backButton": "返回",
  "createCustomerTitle": "创建客户账户",
  "createCustomerMessage": "您需要先创建客户账户才能访问账户设置。",
  "createBankAccountTitle": "创建银行账户",
  "bankAccountRequiredTitle": "需要银行账户",
  "bankAccountRequiredMessage": "委内瑞拉客户需要创建银行账户才能继续。",
  "customerAccountTab": "客户账户",
  "bankAccountTab": "银行账户",
  "customerInformationTitle": "客户信息",
  "editButton": "编辑",
  "cancelButton": "取消",
  "saveButton": "保存",
  "saving": "保存中...",
  "deleting": "删除中...",
  "deleteButton": "删除",
  "copyButton": "复制",
  "bankAccountInformationTitle": "银行账户信息",
  "noBankAccountMessage": "未找到银行账户。请创建一个以继续。",
  "deleteBankAccountButton": "删除银行账户",
  "deleteCustomerButton": "删除客户账户",
  "deleteCustomerConfirmTitle": "删除客户账户",
  "deleteCustomerConfirmMessage": "您确定要删除您的客户账户吗？此操作无法撤销，将永久删除您的所有数据，包括任何关联的银行账户。",
  "deletingCustomer": "删除客户中...",
  "deleteConfirmTitle": "删除银行账户",
  "deleteConfirmMessage": "您确定要删除此银行账户吗？此操作无法撤销。",
  "formFields": {
    "legalName": "法定姓名",
    "email": "邮箱",
    "phoneNumber": "电话号码",
    "type": "类型",
    "country": "国家",
    "bankAccountId": "银行账户ID",
    "bankCode": "银行代码",
    "accountNumber": "账户号码",
    "accountType": "账户类型",
    "beneficiaryName": "受益人姓名",
    "idDocument": "身份证件",
    "phoneNumber": "电话号码",
    "createdAt": "创建时间"
  },
  "accountTypes": {
    "individual": "个人",
    "business": "企业"
  },
  "messages": {
    "updateSuccess": "客户信息更新成功",
    "updateFailed": "更新客户信息失败。请重试。",
    "unableToUpdate": "无法更新客户信息。请重试。",
    "deleteSuccess": "银行账户删除成功！",
    "deleteFailed": "删除银行账户失败。请重试。",
    "deleteCustomerSuccess": "客户账户删除成功！",
    "deleteCustomerFailed": "删除客户账户失败。请重试。",
    "copiedSuccess": "已复制到剪贴板！"
  }
},
"externalUsdcAddress": {
  "title": "USDC地址",
  "loading": "加载中...",
  "backButton": "返回",
  "linkWalletTitle": "连接USDC钱包",
  "linkWalletMessage": "连接您的外部USDC钱包以接收推荐佣金和转账",
  "baseNetwork": "Base网络",
  "baseNetworkDescription": "目前唯一支持的USDC支付网络",
  "addressPlaceholder": "Base网络USDC地址",
  "connectWalletButton": "连接钱包",
  "connecting": "连接中...",
  "connectedAddressLabel": "已连接的USDC钱包地址",
  "copyButton": "复制地址",
  "deleteButton": "删除钱包",
  "messages": {
    "addressRequired": "请输入有效的钱包地址",
    "invalidAddress": "无效的Base网络地址格式",
    "connectSuccess": "钱包连接成功",
    "connectFailed": "连接钱包失败",
    "disconnectSuccess": "钱包断开连接成功",
    "disconnectFailed": "断开钱包连接失败",
    "fetchFailed": "获取钱包地址失败"
  }
},
"settings": {
  "title": "设置",
  "backButton": "返回",
  "externalUsdcAddressTitle": "外部USDC地址",
  "externalUsdcAddressDescription": "连接USDC以接收推荐佣金",
  "accountSettingsTitle": "账户设置",
  "accountSettingsDescription": "管理您的账户偏好和信息",
  "languageTitle": "语言",
  "languagePlaceholder": "选择语言",
  "privacyPolicyTitle": "隐私政策",
  "privacyPolicyDescription": "阅读我们的隐私政策和服务条款",
  "openButton": "打开",
  "languages": {
    "en": "English",
    "zh": "中文",
    "es": "Español"
  },
  "languageUpdated": "语言更新成功",
  "languageUpdateError": "更新语言失败。请重试。"
}
}


