{
  "cryptoAnalyzer": {
    "title": "Advanced Crypto Analyzer",
    "form": {
      "symbol": "Symbol",
      "selectoption": {
          "title": "Select Timeframe",
          "hour": "{{count}} Hour ",
          "day": "{{count}} Day ",
          "week": "{{count}} Week"
        },
      "button": "Analyze",
      "alert": "Please enter a valid symbol."
    },
    "chart": {
      "button": "Buy MRB Token",
      "tokenpair": " Token Pair"
    },
    "AnalyzerButton": {
      "text": "Analyze"
    }
  },
  "buyToken": {
    "title": "Access Locked!",
    "message": "You need our <span class=\"font-semibold text-blue-300\">MRB token</span> in your wallet to access the analyzer.",
    "buttonText": "Get The Token",
    "linkText": "Get The Token"
  },
  "ad": {
    "title": "AD",
    "message": "Open for ad"
  },
  "dailyCheckin": {
    "title": "Daily Check-in",
    "subtitle": "Daily Check-In",
    "nextClaim": "Next Claim in {{nextClaimTime}}",
    "readyToClaim": "Ready to claim!",
    "claimButton": "Claim"
  },
  "profile": {
    "greeting": "Hello",
    "defaultName": "User",
    "rank": "Rank",
    "notAvailable": "N/A",
    "altText": "{{firstName}}'s profile",
    "noUser": "No user found with telegramId: {{id}}",
    "errorFetchingData": "Error fetching user data"
  },
  "leaderboard": {
    "tabTitle": "Leaders",
    "title": "Top Leaders",
    "subtitle": "Recognizing the top performers of the platform",
    "loading": "Loading top users...",
    "loadMore": "Load More",
    "loadingMore": "Loading..."
  },
 "referral": {
  "tabTitle": "Referrals",
  "subTitle": "Your Referral Link",
  "referrals": "Your Referrals",
  "inviteTitle": "Invite Your Friends",
  "earnRewards": "Earn rewards when your friends join us!",
  "invitePremium": "Invite a friend with Telegram Premium",
  "inviteFriend": "Invite a friend",
  "copy": "Copy",
  "copySuccess": "Copied!",
  "send": "Send",
  "share": "Share",
  "shareTitle": "Earn Rewards!",
  "shareMessage": "🎁🎁🎁 Hello! You have been invited to earn rewards by",
  "loading": "Loading your referrals...",
  "error": "Error fetching referrals. Please try again later.",
  "noReferrals": "No referrals yet."
},
"wallet": {
  "connectTitle": "Connect wallet & Swap Now",
  "connectButton": "Connect Wallet",
  "disconnectButton": "Disconnect Wallet",
  "connectedWallet": "Connected Wallet: ",
  "tokenBalanceTitle": "Your $MRB Mrbeas token balance is",
  "tokenSwapButton": "Swap Token",
  "noTokensFound": "No tokens fetched🤷‍♂️",
  "loading": "Loading...",
  "error": "Error fetching wallet details. Please try again later.",
  "modal": {
    "confirmDisconnect": "Are you sure you want to disconnect?",
    "cancel": "Cancel",
    "confirm": "Confirm"
  }
},
 "swap": {
  "buildingTransaction": "Building transaction...",
  "sendingTransaction": "Sending transaction...",
  "transactionSent": "Transaction sent!",
  "transactionFailed": "Transaction failed!",
  "connectWallet": "Connect wallet",
  "selectAsset": "Select an asset",
  "enterAmount": "Enter an amount",
  "loading": "Loading...",
  "invalidSwap": "Invalid swap",
  "defaultSwap": "Swap",
  "header":{
    "title": "Swap Token"
   },
  "form": {
    "youoffer": "You offer",
    "youask": "You ask",
    "selectAssetPlaceholder": "Select asset...",
    "searchPlaceholder": "Search asset...",
    "noAssetFound": "No asset found."
}
},
"Treasury":{
  "title": "Treasury"
},
"sendReceive": {
  "receiveButton": "Receive",
  "sendButton": "Send",
  "receiveTitle": "Receive Funds",
  "sendTitle": "Send Funds",
  "receiveDescription": "Share your wallet address to receive funds",
  "sendDescription": "Send funds to another wallet address",
  "close": "Close",
  "copyAddress": "Copy Address",
  "addressCopied": "Address copied to clipboard!",
  "qrCodeTitle": "QR Code",
  "walletAddress": "Wallet Address",
  "enterAmount": "Enter Amount",
  "enterAddress": "Enter Recipient Address",
  "sendFunds": "Send Funds",
  "amountRequired": "Amount is required",
  "addressRequired": "Recipient address is required",
  "invalidAmount": "Invalid amount",
  "invalidAddress": "Invalid address format",
  "insufficientBalance": "Insufficient balance",
  "transactionFee": "Transaction Fee",
  "estimatedFee": "Estimated Fee",
  "confirmTransaction": "Confirm Transaction",
  "transactionDetails": "Transaction Details",
  "recipient": "Recipient",
  "amount": "Amount",
  "fee": "Fee",
  "total": "Total",
  "processing": "Processing...",
  "success": "Transaction successful!",
  "error": "Transaction failed. Please try again."
},
"fiatWallet": {
  "balanceTitle": "Your Balance",
  "transactionsTitle": "Transactions",
  "rechargeTab": "Recharge",
  "transferTab": "Transfer",
  "rechargeButton": "Recharge",
  "remittanceButton": "Remittance",
  "transferButton": "Transfer",
  "promotionalBanner": {
    "title": "MRB with zero fee — only in Fiat Wallet!",
    "buyButton": "Buy",
    "zeroFee": "0%",
    "closeButton": "Close banner"
  },
  "loading": "Loading...",
  "error": "Error loading wallet data"
},
"fiatDeposit": {
  "title": "Recharge Fiat Currency",
  "description": "Select your country to see available Recharge methods.",
  "searchPlaceholder": "Search country...",
  "noCountriesFound": "No countries found",
  "noCountriesDescription": "Try adjusting your search or check for typos",
  "currencyFormat": "{{currency}} ({{code}})"
},
"sendDepositDetails": {
  "title": "Fiat Deposit",
  "exchangeRate": "Exchange Rate",
  "noExchangeRate": "No exchange rate available",
  "paymentMethods": "Payment Methods:",
  "account": "Account:",
  "selected": "Selected",
  "select": "Select",
  "noRechargeOption": "There is no Recharge option available for now.",
  "getRechargeDetails": "Get Recharge Details",
  "detailsSentSuccess": "Details sent successfully! Please check the bot for recharge details.",
  "selectPaymentFirst": "Please select a payment method first",
  "failedToSend": "Failed to send data. Please try again.",
  "networkError": "Network error: Please check your internet connection and try again.",
  "serverError": "Server error: {{status}}",
  "closeModal": "Close modal",
  "getDepositDetails": "Get deposit details"
},
"uploadReceipt": {
  "title": "Upload Receipt",
  "loadingDetails": "Loading receipt details...",
  "depositDetails": "Deposit Details",
  "bank": "Bank:",
  "account": "Account:",
  "ambassador": "Ambassador:",
  "amount": "Amount",
  "amountPlaceholder": "Enter amount",
  "receiptFile": "Receipt File",
  "clickToUpload": "Click to upload receipt",
  "fileTypes": "PNG, JPG, or PDF (max 5MB)",
  "uploading": "Uploading...",
  "processing": "Processing receipt...",
  "completed": "Completed!",
  "submitReceipt": "Submit Receipt",
  "processingButton": "Processing...",
  "invalidFileType": "Invalid file type. Please upload PNG, JPG, or PDF.",
  "fileTooLarge": "File size too large. Max 5MB allowed.",
  "missingReceiptData": "Missing receipt data. Please try again.",
  "selectReceiptFile": "Please select a receipt file",
  "enterRechargeAmount": "Please enter the Recharge amount",
  "invalidAmbassadorData": "Invalid ambassador data. Please try again.",
  "unableToIdentifyAccount": "Unable to identify your account. Please try again.",
  "amountMustBePositive": "Amount must be a positive number",
  "uploadSuccess": "Receipt uploaded successfully! The ambassador will review it shortly.",
  "networkErrorUpload": "Network error occurred while uploading. Please check your connection and try again.",
  "unexpectedError": "An unexpected error occurred. Please try again.",
  "networkErrorCheck": "Network error. Please check your connection and try again.",
  "fileSizeTooLarge": "File size too large. Please try a smaller file (max 5MB).",
  "invalidFileTypeError": "Invalid file type. Please upload PNG, JPG, or PDF.",
  "ambassadorNotFound": "Invalid ambassador data. Please try again."
},
"sendRemittance": {
  "title": "Send Remittance",
  "destinationAccountId": "Destination Account ID",
  "destinationAccountPlaceholder": "ba_destination456",
  "fromCurrency": "From Currency",
  "toCurrency": "To Currency",
  "amountToSend": "Amount to Send (USDC)",
  "amountPlaceholder": "0.00",
  "minimumAmount": "Minimum transfer amount is {{amount}} USDC",
  "fetchingExchangeRate": "Fetching exchange rate...",
  "exchangeRate": "Exchange Rate:",
  "transferQuote": "Transfer Quote",
  "amountToSendLabel": "Amount to Send:",
  "fees": "Fees:",
  "totalCost": "Total Cost:",
  "recipientGets": "Recipient Gets:",
  "exchangeRateLabel": "Exchange Rate:",
  "expires": "Expires:",
  "customerAccountRequired": "Customer account required for transfers.",
  "createAccount": "Create your account",
  "createTransferQuote": "Create Transfer Quote",
  "payTransferQuote": "Pay Transfer Quote",
  "confirmTransfer": "Confirm Transfer",
  "customerAccountRequiredButton": "Customer Account Required",
  "creatingQuote": "Creating Quote...",
  "payingTransfer": "Paying Transfer...",
  "confirming": "Confirming...",
  "transferCompleted": "Transfer Completed",
  "transferId": "Transfer ID:",
  "amountSent": "Amount Sent:",
  "recipientReceived": "Recipient Received:",
  "status": "Status:",
  "recipientId": "Recipient ID:",
  "close": "Close",
  "fillAllFields": "Please fill all required fields",
  "createAccountFirst": "Please create your account first.",
  "quoteCreatedSuccess": "Quote created successfully!",
  "failedToCreateQuote": "Failed to create transfer quote",
  "transferSuccess": "Transfer success",
  "transferFailed": "Transfer failed",
  "failedToTransferQuote": "Failed to transfer quote",
  "transferConfirmedSuccess": "Transfer confirmed successfully!",
  "failedToConfirmTransfer": "Failed to confirm transfer",
  "failedToFetchExchangeRate": "Failed to fetch exchange rate"
},
"depositTransactions": {
  "title": "Recharge History",
  "refresh": "Refresh",
  "retry": "Retry",
  "noTransactions": "No recharge transactions found",
  "databaseConfigNeeded": "Database configuration needed",
  "databaseIndexRequired": "This feature requires a database index to be created.",
  "clickToCreate": "Click here to create it",
  "lastUpdated": "Last updated:",
  "tableHeaders": {
    "ambassador": "Ambassador",
    "amount": "Amount (local currency)",
    "status": "Status",
    "date": "Date"
  },
  "statuses": {
    "approved": "approved",
    "pending": "pending",
    "rejected": "rejected"
  }
},
"exchangeRates": {
  "loading": "Loading exchange rates...",
  "error": "Failed to fetch exchange rates",
  "noRatesAvailable": "No exchange rates available",
  "exchangeRateFormat": "1 USDC = {{rate}} {{currency}}",
  "updated": "Updated {{date}}"
},
"transferTransactions": {
  "title": "Transfer History",
  "refresh": "Refresh",
  "retry": "Retry",
  "noTransactions": "No transfer transactions found",
  "databaseConfigNeeded": "Database configuration needed",
  "databaseIndexRequired": "This feature requires a database index to be created.",
  "clickToCreate": "Click here to create it",
  "lastUpdated": "Last updated:",
  "unknown": "Unknown",
  "tableHeaders": {
    "type": "Type",
    "party": "Party",
    "amount": "Amount",
    "balance": "Balance",
    "date": "Date"
  },
  "transactionTypes": {
    "received": "Received",
    "sent": "Sent",
    "remittance": "Remittance"
  },
  "partyLabels": {
    "from": "From",
    "to": "To",
    "remittance": "Remittance"
  },
  "amountFormat": {
    "positive": "+${{amount}}",
    "negative": "-${{amount}}"
  }
},
"transferBalance": {
  "title": "Transfer Funds in USDC",
  "recipientLabel": "Recipient",
  "recipientPlaceholder": "Enter recipient Telegram ID",
  "amountLabel": "Amount",
  "amountPlaceholder": "Enter amount",
  "transferButton": "Transfer",
  "processing": "Processing...",
  "errorRecipient": "Please enter recipient's Telegram ID",
  "errorAmount": "Please enter a valid amount",
  "errorTransferFailed": "Transfer failed. Please try again.",
  "success": "Transfer completed successfully"
},
"tonWallet": {
  "balanceTitle": "Your Balance",
  "assetsTab": "Assets",
  "activityTab": "Activity",
  "loading": "Loading...",
  "errorFetchingBalance": "Error fetching balance",
  "errorFetchingJettons": "Failed to fetch jettons",
  "errorUpdatingWallet": "Error updating wallet address in Firebase",
  "errorResettingWallet": "Error resetting wallet address in Firebase"
},
"promoMrb": {
  "title": "Join community treasury and governance with our utility token",
  "buyButton": "$MRB Buy now",
  "learnMore": "Learn more",
  "closeButton": "Close promotional banner"
},
"receiveModal": {
  "title": "Wallet",
  "addressTitle": "Your TON Space Address",
  "warning": "Send only Toncoin (TON) and tokens in TON Network to this address, otherwise you might lose your funds.",
  "scanInstructions": "Scan QR with camera",
  "scanInstructions2": "to send TON to your Wallet.",
  "addressLabel": "Your TON address",
  "backButton": "Go back",
  "closeButton": "Close modal"
},
"simulationWallet": {
  "btcPriceLabel": "current BTC price",
  "assetsTab": "Assets",
  "mrb": "MRB",
  "bitcoin": "Bitcoin",
  "toncoin": "Toncoin"
},
"createAccount": {
  "loading": "Loading...",
  "existingAccountTitle": "Customer Account Already Exists",
  "existingAccountMessage": "You already have a customer account set up. You can proceed to create your bank account.",
  "continueToBankAccount": "Continue to Bank Account",
  "legalNameLabel": "Legal Name *",
  "legalNamePlaceholder": "Enter your full legal name",
  "emailLabel": "Email *",
  "emailPlaceholder": "example@email.com",
  "phoneLabel": "Phone Number *",
  "phoneRequired": "Phone number is required",
  "phoneInvalid": "Please enter a valid phone number",
  "accountTypeLabel": "Account Type *",
  "individual": "Individual",
  "business": "Business",
  "countryLabel": "Country *",
  "selectCountry": "Select your country",
  "createAccountButton": "Create Account",
  "creating": "Creating...",
  "allFieldsRequired": "All fields are required",
  "accountCreatedSuccess": "Customer account created successfully!",
  "failedToCreateAccount": "Failed to create customer account",
  "phoneValidation": {
    "venezuela": "Venezuelan numbers must be +58 followed by 9-10 digits",
    "colombia": "Colombian numbers must be +57 followed by 10 digits",
    "argentina": "Argentine numbers must be +54 followed by 10-11 digits",
    "mexico": "Mexican numbers must be +52 followed by 10 digits",
    "brazil": "Brazilian numbers must be +55 followed by 10-11 digits",
    "chile": "Chilean numbers must be +56 followed by 9 digits",
    "guatemala": "Guatemalan numbers must be +502 followed by 8 digits",
    "eu": "EU numbers must be 10-12 digits",
    "panama": "Panamanian numbers must be +507 followed by 7-8 digits",
    "uk": "UK numbers must be +44 followed by 10 digits"
  }
},
"createBankAccount": {
  "loading": "Loading...",
  "bankCodeLabel": "Bank Code",
  "bankCodePlaceholder": "Enter bank code (e.g., 0138)",
  "beneficiaryNameLabel": "Beneficiary Name",
  "beneficiaryNamePlaceholder": "Enter beneficiary name (e.g., John Doe)",
  "accountNumberLabel": "Account Number",
  "accountNumberPlaceholder": "Enter account number (e.g., 21281309821)",
  "idDocumentLabel": "ID Document Number",
  "idDocumentPlaceholder": "Enter ID document number (e.g., V12345678)",
  "idDocumentTitle": "ID must start with 'V' followed by at least 7 digits",
  "accountTypeLabel": "Account Type",
  "createBankAccountButton": "Create Bank Account",
  "creating": "Creating...",
  "deleting": "Deleting...",
  "deleteBankAccountButton": "Delete Bank Account",
  "deleteButton": "Delete",
  "cancelButton": "Cancel",
  "copyButton": "Copy",
  "bankAccountId": "Bank Account ID",
  "bankCode": "Bank Code",
  "idDocument": "ID Document",
  "beneficiary": "Beneficiary",
  "accountNumber": "Account Number",
  "phoneNumber": "Phone Number",
  "deleteConfirmTitle": "Delete Bank Account",
  "deleteConfirmMessage": "Are you sure you want to delete this bank account? This action cannot be undone.",
  "bankCodeRequired": "Bank code and ID document number are required",
  "invalidIdDocument": "Invalid ID document number",
  "idDocumentTooShort": "ID document number must be at least 8 characters long",
  "idDocumentInvalidFormat": "ID document number must start with 'V' followed by at least 7 digits",
  "bankAccountCreatedSuccess": "Bank account created successfully!",
  "bankAccountDeletedSuccess": "Bank account deleted successfully!",
  "failedToCreateBankAccount": "Failed to create bank account",
  "failedToDeleteBankAccount": "Failed to delete bank account",
  "accountTypes": {
    "bankAccount": "Bank Account",
    "pagomovil": "PagoMovil"
  }
},
"createCustomerPage": {
  "title": "Create Customer Account",
  "loading": "Loading...",
  "backButton": "Go back"
},
"accountSettings": {
  "title": "Account Settings",
  "loading": "Loading...",
  "backButton": "Go back",
  "createCustomerTitle": "Create Customer Account",
  "createCustomerMessage": "You need to create a customer account before you can access account settings.",
  "createBankAccountTitle": "Create Bank Account",
  "bankAccountRequiredTitle": "Bank Account Required",
  "bankAccountRequiredMessage": "Venezuelan customers are required to create a bank account to continue.",
  "customerAccountTab": "Customer Account",
  "bankAccountTab": "Bank Account",
  "customerInformationTitle": "Customer Information",
  "editButton": "Edit",
  "cancelButton": "Cancel",
  "saveButton": "Save",
  "saving": "Saving...",
  "deleting": "Deleting...",
  "deleteButton": "Delete",
  "copyButton": "Copy",
  "bankAccountInformationTitle": "Bank Account Information",
  "noBankAccountMessage": "No bank account found. Please create one to continue.",
  "deleteBankAccountButton": "Delete Bank Account",
  "deleteCustomerButton": "Delete Customer Account",
  "deleteCustomerConfirmTitle": "Delete Customer Account",
  "deleteCustomerConfirmMessage": "Are you sure you want to delete your customer account? This action cannot be undone and will permanently delete all your data including any associated bank accounts.",
  "deletingCustomer": "Deleting Customer...",
  "deleteConfirmTitle": "Delete Bank Account",
  "deleteConfirmMessage": "Are you sure you want to delete this bank account? This action cannot be undone.",
  "formFields": {
    "legalName": "Legal Name",
    "email": "Email",
    "phoneNumber": "Phone Number",
    "type": "Type",
    "country": "Country",
    "bankAccountId": "Bank Account ID",
    "bankCode": "Bank Code",
    "accountNumber": "Account Number",
    "accountType": "Account Type",
    "beneficiaryName": "Beneficiary Name",
    "idDocument": "ID Document",
    "phoneNumber": "Phone Number",
    "createdAt": "Created At"
  },
  "accountTypes": {
    "individual": "Individual",
    "business": "Business"
  },
  "messages": {
    "updateSuccess": "Customer information updated successfully",
    "updateFailed": "Failed to update customer information. Please try again.",
    "unableToUpdate": "Unable to update customer information. Please try again.",
    "deleteSuccess": "Bank account deleted successfully!",
    "deleteFailed": "Failed to delete bank account. Please try again.",
    "deleteCustomerSuccess": "Customer account deleted successfully!",
    "deleteCustomerFailed": "Failed to delete customer account. Please try again.",
    "copiedSuccess": "Copied to clipboard!"
  }
},
"externalUsdcAddress": {
  "title": "USDC Address",
  "loading": "Loading...",
  "backButton": "Go back",
  "linkWalletTitle": "Link USDC Wallet",
  "linkWalletMessage": "Connect your external USDC wallet to receive referral commissions and transfers",
  "baseNetwork": "Base Network",
  "baseNetworkDescription": "Currently the only supported network for USDC payments",
  "addressPlaceholder": "Base network USDC address",
  "connectWalletButton": "Connect Wallet",
  "connecting": "Connecting...",
  "connectedAddressLabel": "Connected USDC Wallet Address",
  "copyButton": "Copy address",
  "deleteButton": "Delete wallet",
  "messages": {
    "addressRequired": "Please enter a valid wallet address",
    "invalidAddress": "Invalid Base network address format",
    "connectSuccess": "Wallet connected successfully",
    "connectFailed": "Failed to connect wallet",
    "disconnectSuccess": "Wallet disconnected successfully",
    "disconnectFailed": "Failed to disconnect wallet",
    "fetchFailed": "Failed to fetch wallet address"
  }
},
  "settings": {
    "title": "Settings",
    "backButton": "Go back",
    "externalUsdcAddressTitle": "External USDC Address",
    "externalUsdcAddressDescription": "Link USDC to receive referral commission",
    "accountSettingsTitle": "Account Settings",
    "accountSettingsDescription": "Manage your account preferences and information",
    "languageTitle": "Language",
    "languagePlaceholder": "Select language",
    "privacyPolicyTitle": "Privacy Policy",
    "privacyPolicyDescription": "Read our privacy policy and terms of service",
    "openButton": "Open",
    "languages": {
      "en": "English",
      "zh": "中文",
      "es": "Español"
    },
    "languageUpdated": "Language updated successfully",
    "languageUpdateError": "Failed to update language. Please try again."
  },
  "notifications": {
    "title": "Notifications",
    "markAllAsRead": "Mark all as read",
    "markAsRead": "Mark as read",
    "noNotifications": "No notifications",
    "noNotificationsDesc": "You're all caught up! No new notifications at the moment.",
    "failedToFetch": "Failed to fetch notifications",
    "failedToMarkAsRead": "Failed to mark notification as read",
    "failedToMarkAllAsRead": "Failed to mark all notifications as read",
    "allMarkedAsRead": "All notifications marked as read",
    "justNow": "Just now",
    "minutesAgo": "{{minutes}} minutes ago",
    "hoursAgo": "{{hours}} hours ago",
    "daysAgo": "{{days}} days ago"
  }
}
